Below is the **updated Ndiokwu Consonant–Vowel Table**  

# **✅ Ndiokwu Consonant-Vowel Table  **

| **Consonant**    | **a (—)** | **e (ʼ)** | **i (̊)** | **ị (̈)** | **o (̣)** | **ọ (̤)** | **u (̱)** | **ụ (̳)** |
|------------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
| **b (ꕫ)**       | ꕫ         | ꕫʼ        | ꕫ̊        | ꕫ̈        | ꕫ̣        | ꕫ̤        | ꕫ̱        | ꕫ̳        |
| **ch (𑀳)**      | 𑀳         | 𑀳ʼ        | 𑀳̊        | 𑀳̈        | 𑀳̣        | 𑀳̤        | 𑀳̱        | 𑀳̳        |
| **d (ꖙ)**       | ꖙ         | ꖙʼ        | ꖙ̊        | ꖙ̈        | ꖙ̣        | ꖙ̤        | ꖙ̱        | ꖙ̳        |
| **f (ꗦ)**       | ꗦ         | ꗦʼ        | ꗦ̊        | ꗦ̈        | ꗦ̣        | ꗦ̤        | ꗦ̱        | ꗦ̳        |
| **g (ꕪ)**       | ꕪ         | ꕪʼ        | ꕪ̊        | ꕪ̈        | ꕪ̣        | ꕪ̤        | ꕪ̱        | ꕪ̳        |
| **gb (ꕰ)**      | ꕰ         | ꕰʼ        | ꕰ̊        | ꕰ̈        | ꕰ̣        | ꕰ̤        | ꕰ̱        | ꕰ̳        |
| **gh (ꔎ)**      | ꔎ         | ꔎʼ        | ꔎ̊        | ꔎ̈        | ꔎ̣        | ꔎ̤        | ꔎ̱        | ꔎ̳        |
| **gw (ꕎ)**      | ꕎ         | ꕎʼ        | ꕎ̊        | ꕎ̈        | ꕎ̣        | ꕎ̤        | ꕎ̱        | ꕎ̳        |
| **h (ꖹ)**       | ꖹ         | ꖹʼ        | ꖹ̊        | ꖹ̈        | ꖹ̣        | ꖹ̤        | ꖹ̱        | ꖹ̳        |
| **j (ꕦ)**       | ꕦ         | ꕦʼ        | ꕦ̊        | ꕦ̈        | ꕦ̣        | ꕦ̤        | ꕦ̱        | ꕦ̳        |
| **k (ᓂ)**       | ᓂ         | ᓂʼ        | ᓂ̊        | ᓂ̈        | ᓂ̣        | ᓂ̤        | ᓂ̱        | ᓂ̳        |
| **kp (ꖑ)**      | ꖑ         | ꖑʼ        | ꖑ̊        | ꖑ̈        | ꖑ̣        | ꖑ̤        | ꖑ̱        | ꖑ̳        |
| **kw (𑀵)**      | 𑀵         | 𑀵ʼ        | 𑀵̊        | 𑀵̈        | 𑀵̣        | 𑀵̤        | 𑀵̱        | 𑀵̳        |
| **l (ꖝ)**       | ꖝ         | ꖝʼ        | ꖝ̊        | ꖝ̈        | ꖝ̣        | ꖝ̤        | ꖝ̱        | ꖝ̳        |
| **m (𑀠)**       | 𑀠         | 𑀠ʼ        | 𑀠̊        | 𑀠̈        | 𑀠̣        | 𑀠̤        | 𑀠̱        | 𑀠̳        |
| **mb (𑄘)**      | 𑄘         | 𑄘ʼ        | 𑄘̊        | 𑄘̈        | 𑄘̣        | 𑄘̤        | 𑄘̱        | 𑄘̳        |
| **n (ꖫ)**       | ꖫ         | ꖫʼ        | ꖫ̊        | ꖫ̈        | ꖫ̣        | ꖫ̤        | ꖫ̱        | ꖫ̳        |
| **nd (ꗏ)**      | ꗏ         | ꗏʼ        | ꗏ̊        | ꗏ̈        | ꗏ̣        | ꗏ̤        | ꗏ̱        | ꗏ̳        |
| **ng (𑀔)**      | 𑀔         | 𑀔ʼ        | 𑀔̊        | 𑀔̈        | 𑀔̣        | 𑀔̤        | 𑀔̱        | 𑀔̳        |
| **nk (𑄉)**      | 𑄉         | 𑄉ʼ        | 𑄉̊        | 𑄉̈        | 𑄉̣        | 𑄉̤        | 𑄉̱        | 𑄉̳        |
| **nt (꘧)**      | ꘧         | ꘧ʼ        | ꘧̊        | ꘧̈        | ꘧̣        | ꘧̤        | ꘧̱        | ꘧̳        |
| **nw (ꖷ)**      | ꖷ         | ꖷʼ        | ꖷ̊        | ꖷ̈        | ꖷ̣        | ꖷ̤        | ꖷ̱        | ꖷ̳        |
| **ny (ꕚ)**      | ꕚ         | ꕚʼ        | ꕚ̊        | ꕚ̈        | ꕚ̣        | ꕚ̤        | ꕚ̱        | ꕚ̳        |
| **nz (ꖦ)**      | ꖦ         | ꖦʼ        | ꖦ̊        | ꖦ̈        | ꖦ̣        | ꖦ̤        | ꖦ̱        | ꖦ̳        |
| **p (𑀛)**       | 𑀛         | 𑀛ʼ        | 𑀛̊        | 𑀛̈        | 𑀛̣        | 𑀛̤        | 𑀛̱        | 𑀛̳        |
| **r (𑀲)**       | 𑀲         | 𑀲ʼ        | 𑀲̊        | 𑀲̈        | 𑀲̣        | 𑀲̤        | 𑀲̱        | 𑀲̳        |
| **s (𑀚)**       | 𑀚         | 𑀚ʼ        | 𑀚̊        | 𑀚̈        | 𑀚̣        | 𑀚̤        | 𑀚̱        | 𑀚̳        |
| **t (ꔧ)**       | ꔧ         | ꔧʼ        | ꔧ̊        | ꔧ̈        | ꔧ̣        | ꔧ̤        | ꔧ̱        | ꔧ̳        |
| **v (ꔌ)**       | ꔌ         | ꔌʼ        | ꔌ̊        | ꔌ̈        | ꔌ̣        | ꔌ̤        | ꔌ̱        | ꔌ̳        |
| **w (ꕼ)**       | ꕼ         | ꕼʼ        | ꕼ̊        | ꕼ̈        | ꕼ̣        | ꕼ̤        | ꕼ̱        | ꕼ̳        |
| **y (𑄇)**       | 𑄇         | 𑄇ʼ        | 𑄇̊        | 𑄇̈        | 𑄇̣        | 𑄇̤        | 𑄇̱        | 𑄇̳        |
| **z (𑀣)**       | 𑀣         | 𑀣ʼ        | 𑀣̊        | 𑀣̈        | 𑀣̣        | 𑀣̤        | 𑀣̱        | 𑀣̳        |
