Below is the **updated Ndiokwu Consonant–Vowel Table**  

# **✅ Ndiokwu Consonant-Vowel Table  **

| **Consonant**    | **a (—)** | **e (̄)** | **i (̊)** | **ị (̈)** | **o (̣)** | **ọ (̤)** | **u (̱)** | **ụ (̳)** |
|------------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
| **b (ꕫ)**       | ꕫ         | ꕫ̄        | ꕫ̊        | ꕫ̈        | ꕫ̣        | ꕫ̤        | ꕫ̱        | ꕫ̳        |
| **ch (𑀳)**      | 𑀳         | 𑀳̄        | 𑀳̊        | 𑀳̈        | 𑀳̣        | 𑀳̤        | 𑀳̱        | 𑀳̳        |
| **d (ꖙ)**       | ꖙ         | ꖙ̄        | ꖙ̊        | ꖙ̈        | ꖙ̣        | ꖙ̤        | ꖙ̱        | ꖙ̳        |
| **f (ꗦ)**       | ꗦ         | ꗦ̄        | ꗦ̊        | ꗦ̈        | ꗦ̣        | ꗦ̤        | ꗦ̱        | ꗦ̳        |
| **g (ꕪ)**       | ꕪ         | ꕪ̄        | ꕪ̊        | ꕪ̈        | ꕪ̣        | ꕪ̤        | ꕪ̱        | ꕪ̳        |
| **gb (ꕰ)**      | ꕰ         | ꕰ̄        | ꕰ̊        | ꕰ̈        | ꕰ̣        | ꕰ̤        | ꕰ̱        | ꕰ̳        |
| **gh (ꔎ)**      | ꔎ         | ꔎ̄        | ꔎ̊        | ꔎ̈        | ꔎ̣        | ꔎ̤        | ꔎ̱        | ꔎ̳        |
| **gw (ꕎ)**      | ꕎ         | ꕎ̄        | ꕎ̊        | ꕎ̈        | ꕎ̣        | ꕎ̤        | ꕎ̱        | ꕎ̳        |
| **h (ꖹ)**       | ꖹ         | ꖹ̄        | ꖹ̊        | ꖹ̈        | ꖹ̣        | ꖹ̤        | ꖹ̱        | ꖹ̳        |
| **j (ꗏ)**       | ꗏ         | ꗏ̄        | ꗏ̊        | ꗏ̈        | ꗏ̣        | ꗏ̤        | ꗏ̱        | ꗏ̳        |
| **k (ᓂ)**       | ᓂ         | ᓂ̄        | ᓂ̊        | ᓂ̈        | ᓂ̣        | ᓂ̤        | ᓂ̱        | ᓂ̳        |
| **kp (𑁟)**      | 𑁟         | 𑁟̄        | 𑁟̊        | 𑁟̈        | 𑁟̣        | 𑁟̤        | 𑁟̱        | 𑁟̳        |
| **kw (𑀵)**      | 𑀵         | 𑀵̄        | 𑀵̊        | 𑀵̈        | 𑀵̣        | 𑀵̤        | 𑀵̱        | 𑀵̳        |
| **l (ꖝ)**       | ꖝ         | ꖝ̄        | ꖝ̊        | ꖝ̈        | ꖝ̣        | ꖝ̤        | ꖝ̱        | ꖝ̳        |
| **m (𑀠)**       | 𑀠         | 𑀠̄        | 𑀠̊        | 𑀠̈        | 𑀠̣        | 𑀠̤        | 𑀠̱        | 𑀠̳        |
| **mb (𑄘)**      | 𑄘         | 𑄘̄        | 𑄘̊        | 𑄘̈        | 𑄘̣        | 𑄘̤        | 𑄘̱        | 𑄘̳        |
| **n (ꖫ)**       | ꖫ         | ꖫ̄        | ꖫ̊        | ꖫ̈        | ꖫ̣        | ꖫ̤        | ꖫ̱        | ꖫ̳        |
| **nd (ⴳ)**      | ⴳ         | ⴳ̄        | ⴳ̊        | ⴳ̈        | ⴳ̣        | ⴳ̤        | ⴳ̱        | ⴳ̳        |
| **ng (𑀔)**      | 𑀔         | 𑀔̄        | 𑀔̊        | 𑀔̈        | 𑀔̣        | 𑀔̤        | 𑀔̱        | 𑀔̳        |
| **nj (ꖝ)**      | ꖝ         | ꖝ̄        | ꖝ̊        | ꖝ̈        | ꖝ̣        | ꖝ̤        | ꖝ̱        | ꖝ̳        |
| **nk (𑄉)**      | 𑄉         | 𑄉̄        | 𑄉̊        | 𑄉̈        | 𑄉̣        | 𑄉̤        | 𑄉̱        | 𑄉̳        |
| **ns (𑀶)**      | 𑀶         | 𑀶̄        | 𑀶̊        | 𑀶̈        | 𑀶̣        | 𑀶̤        | 𑀶̱        | 𑀶̳        |
| **nt (꘧)**      | ꘧         | ꘧̄        | ꘧̊        | ꘧̈        | ꘧̣        | ꘧̤        | ꘧̱        | ꘧̳        |
| **nw (ꖷ)**      | ꖷ         | ꖷ̄        | ꖷ̊        | ꖷ̈        | ꖷ̣        | ꖷ̤        | ꖷ̱        | ꖷ̳        |
| **ny (𑀤)**      | 𑀤         | 𑀤̄        | 𑀤̊        | 𑀤̈        | 𑀤̣        | 𑀤̤        | 𑀤̱        | 𑀤̳        |
| **nz (ꗢ)**      | ꗢ         | ꗢ̄        | ꗢ̊        | ꗢ̈        | ꗢ̣        | ꗢ̤        | ꗢ̱        | ꗢ̳        |
| **p (𑀛)**       | 𑀛         | 𑀛̄        | 𑀛̊        | 𑀛̈        | 𑀛̣        | 𑀛̤        | 𑀛̱        | 𑀛̳        |
| **r (𑀲)**       | 𑀲         | 𑀲̄        | 𑀲̊        | 𑀲̈        | 𑀲̣        | 𑀲̤        | 𑀲̱        | 𑀲̳        |
| **s (𑀚)**       | 𑀚         | 𑀚̄        | 𑀚̊        | 𑀚̈        | 𑀚̣        | 𑀚̤        | 𑀚̱        | 𑀚̳        |
| **t (ꔧ)**       | ꔧ         | ꔧ̄        | ꔧ̊        | ꔧ̈        | ꔧ̣        | ꔧ̤        | ꔧ̱        | ꔧ̳        |
| **v (ꔌ)**       | ꔌ         | ꔌ̄        | ꔌ̊        | ꔌ̈        | ꔌ̣        | ꔌ̤        | ꔌ̱        | ꔌ̳        |
| **w (ꕼ)**       | ꕼ         | ꕼ̄        | ꕼ̊        | ꕼ̈        | ꕼ̣        | ꕼ̤        | ꕼ̱        | ꕼ̳        |
| **y (𑄇)**       | 𑄇         | 𑄇̄        | 𑄇̊        | 𑄇̈        | 𑄇̣        | 𑄇̤        | 𑄇̱        | 𑄇̳        |
| **z (𑀣)**       | 𑀣         | 𑀣̄        | 𑀣̊        | 𑀣̈        | 𑀣̣        | 𑀣̤        | 𑀣̱        | 𑀣̳        |
